Assignment 5 (Math Game)/MainWindow.xaml

<Window x:Class="Assignment_5__Math_Game_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5__Math_Game_"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" Margin="0,0,0,-5">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" Margin="271,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="36" FontFamily="Times New Roman" Foreground="Black"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="271,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.003" FontSize="20" Foreground="#FFE6F016"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="40" Margin="271,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="36" FontFamily="Times New Roman" Foreground="Black"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="271,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.003" FontSize="20" Foreground="#FFE6F016"/>
        <RadioButton x:Name="rdoAdd" Content="Add" HorizontalAlignment="Left" Margin="137,432,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE6F016" Checked="rdoAdd_Checked"/>
        <RadioButton x:Name="rdoSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="285,432,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE6F016" Checked="rdoSubtract_Checked"/>
        <RadioButton x:Name="rdoMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="433,432,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE6F016" Background="White" Checked="rdoMultiply_Checked"/>
        <RadioButton x:Name="rdoDivide" Content="Divide" HorizontalAlignment="Left" Margin="581,432,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE6F016" Checked="rdoDivide_Checked"/>
        <Label x:Name="lblTitle" Content="The Math Strikes Back" HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFE6F016" FontFamily="Showcard Gothic"/>
        <Button x:Name="btnPlay" Content="Play!" HorizontalAlignment="Left" Margin="335,477,0,0" VerticalAlignment="Top" Width="125" Height="37" FontSize="20" Foreground="#FFE6F016" Background="#FF666060" Click="btnPlay_Click" IsDefault="True"/>
        <Image x:Name="imgStarWars" HorizontalAlignment="Left" Height="142" Margin="271,10,0,0" VerticalAlignment="Top" Width="261" Source="Images/home.png"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="226,506,0,0" VerticalAlignment="Top" Foreground="#FFFF1D1D" FontSize="20"/>

    </Grid>
</Window>
