Assignment 5 (Math Game)/wndScoreForm.xaml

<Window x:Class="Assignment_5__Math_Game_.wndScoreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5__Math_Game_"
        mc:Ignorable="d"
        Title="wndScoreForm" Height="450" Width="800">
    <Grid x:Name="wndMain">
        <Grid.Background>
            <ImageBrush ImageSource="Images/podracing.jpg"/>
        </Grid.Background>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFEAFF1C"/>
        <Label x:Name="lblAge" Content="Age: " HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFEAFF1C"/>
        <Label x:Name="lblCorrect" Content="Correct: " HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFEAFF1C"/>
        <Label x:Name="lblIncorrect" Content="Incorrect: " HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFEAFF1C"/>
        <Label x:Name="lblTime" Content="Time: " HorizontalAlignment="Left" Margin="40,286,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFEAFF1C" RenderTransformOrigin="0.668,3.973"/>
        <Label x:Name="lblCorr" Content="Correct" HorizontalAlignment="Left" Margin="554,167,0,0" VerticalAlignment="Top" Foreground="#FFFFEA1A" Panel.ZIndex="1" FontSize="15"/>
        <GroupBox x:Name="gbScoreBoard" Header="High Scores" HorizontalAlignment="Left" Height="284" Margin="464,133,0,0" VerticalAlignment="Top" Width="328" Foreground="#FFFFFF8C" Background="Black" FontSize="20">
            <Label x:Name="lblBoard" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="204" Width="292" Foreground="#FFFFF417" FontSize="12"/>
        </GroupBox>
        <Label x:Name="lblIncorr" Content="Incorrect" HorizontalAlignment="Left" Margin="630,167,0,0" VerticalAlignment="Top" Foreground="#FFFFEA1A" Panel.ZIndex="1" FontSize="15"/>
        <Label x:Name="lblSec" Content="Time" HorizontalAlignment="Left" Margin="722,167,0,0" VerticalAlignment="Top" Foreground="#FFFFEA1A" Panel.ZIndex="1" FontSize="15"/>
        <Label x:Name="lblPName" Content="Name" HorizontalAlignment="Left" Margin="476,167,0,0" VerticalAlignment="Top" Foreground="#FFFFEA1A" Panel.ZIndex="1" FontSize="15"/>
        <Label x:Name="lblOnBoard" Content="" HorizontalAlignment="Left" Margin="40,351,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFEAFF1C" RenderTransformOrigin="0.668,3.973"/>

    </Grid>
</Window>
