Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="wpGameBoard" HorizontalAlignment="Left" Height="305" Margin="128,21.887,0,0" VerticalAlignment="Top" Width="460" Grid.Row="1">
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46"  MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC7F76F" Height="38" Width="46" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAD751" Height="38" Width="46" BorderBrush="Black" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseRightButtonDown="Label_MouseRightButtonDown"/>
        </WrapPanel>
        <Label Name="lblWin" Content="You won!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="409" Width="782" FontSize="150" Grid.Row="1" Background="#FF23DC4D" Visibility="Hidden"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="45" Click="Button_Click"/>

    </Grid>
</Window>
